<!DOCTYPE html>
<html lang="en" data-dpr="1" style="font-size: 54px;">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://alljs.bxdaka.com/Public/new/favicon.ico">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0;" name="viewport">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="https://alljs.bxdaka.com/Public/new/manifest.json">
    <title>WECHAT_EMPTY_TITLE</title>
    <style>
        #loaders {
            background: #ecf0f1;
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: fixed;
            z-index: 999
        }

        .loader {
            position: relative;
            margin: auto
        }

        .loader span {
            display: block;
            position: absolute;
            background: #666;
            box-sizing: border-box
        }

        .loader.round-square {
            width: 40px;
            height: 40px
        }

        .loader.round-square .wrap {
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-animation: round_square 5s infinite ease-in-out;
            animation: round_square 5s infinite ease-in-out
        }

        .loader.round-square .wrap span {
            width: 50%;
            height: 50%;
            border-radius: 0
        }

        .loader.round-square .wrap span:nth-child(1) {
            -webkit-animation: round_square_1 1.25s infinite ease-in-out;
            animation: round_square_1 1.25s infinite ease-in-out;
            top: 0;
            left: 0;
            background: #78a3f7
        }

        .loader.round-square .wrap span:nth-child(2) {
            -webkit-animation: round_square_2 1.25s infinite ease-in-out;
            animation: round_square_2 1.25s infinite ease-in-out;
            top: 0;
            left: 50%;
            background: #fdbb40
        }

        .loader.round-square .wrap span:nth-child(3) {
            -webkit-animation: round_square_3 1.25s infinite ease-in-out;
            animation: round_square_3 1.25s infinite ease-in-out;
            top: 50%;
            left: 0;
            background: #7ec86c
        }

        .loader.round-square .wrap span:nth-child(4) {
            -webkit-animation: round_square_4 1.25s infinite ease-in-out;
            animation: round_square_4 1.25s infinite ease-in-out;
            top: 50%;
            left: 50%;
            background: #e56d65
        }

        @-webkit-keyframes round_square {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            6.25% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg)
            }

            12.5% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg)
            }

            18.75% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg)
            }

            25% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg)
            }

            31.25% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg)
            }

            37.5% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg)
            }

            43.75% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg)
            }

            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg)
            }

            56.25% {
                -webkit-transform: rotate(225deg);
                transform: rotate(225deg)
            }

            62.5% {
                -webkit-transform: rotate(225deg);
                transform: rotate(225deg)
            }

            68.75% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg)
            }

            75% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg)
            }

            81.25% {
                -webkit-transform: rotate(315deg);
                transform: rotate(315deg)
            }

            87.5% {
                -webkit-transform: rotate(315deg);
                transform: rotate(315deg)
            }

            93.75% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes round_square {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            6.25% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg)
            }

            12.5% {
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg)
            }

            18.75% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg)
            }

            25% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg)
            }

            31.25% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg)
            }

            37.5% {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg)
            }

            43.75% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg)
            }

            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg)
            }

            56.25% {
                -webkit-transform: rotate(225deg);
                transform: rotate(225deg)
            }

            62.5% {
                -webkit-transform: rotate(225deg);
                transform: rotate(225deg)
            }

            68.75% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg)
            }

            75% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg)
            }

            81.25% {
                -webkit-transform: rotate(315deg);
                transform: rotate(315deg)
            }

            87.5% {
                -webkit-transform: rotate(315deg);
                transform: rotate(315deg)
            }

            93.75% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @-webkit-keyframes round_square_1 {
            0% {
                -webkit-transform: translateX(0) translateY(0) rotate(0);
                transform: translateX(0) translateY(0) rotate(0)
            }

            50% {
                -webkit-transform: translateX(-25%) translateY(-25%) rotate(180deg);
                transform: translateX(-25%) translateY(-25%) rotate(180deg);
                background: #3071f3;
                border-radius: 55%
            }

            100%,
            80% {
                -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                transform: translateX(0) translateY(0) rotate(360deg)
            }
        }

        @keyframes round_square_1 {
            0% {
                -webkit-transform: translateX(0) translateY(0) rotate(0);
                transform: translateX(0) translateY(0) rotate(0)
            }

            50% {
                -webkit-transform: translateX(-25%) translateY(-25%) rotate(180deg);
                transform: translateX(-25%) translateY(-25%) rotate(180deg);
                background: #3071f3;
                border-radius: 55%
            }

            100%,
            80% {
                -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                transform: translateX(0) translateY(0) rotate(360deg)
            }
        }

        @-webkit-keyframes round_square_2 {
            0% {
                -webkit-transform: translateX(0) translateY(0) rotate(0);
                transform: translateX(0) translateY(0) rotate(0)
            }

            50% {
                -webkit-transform: translateX(25%) translateY(-25%) rotate(180deg);
                transform: translateX(25%) translateY(-25%) rotate(180deg);
                background: #ef9c02;
                border-radius: 55%
            }

            100%,
            80% {
                -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                transform: translateX(0) translateY(0) rotate(360deg)
            }
        }

        @keyframes round_square_2 {
            0% {
                -webkit-transform: translateX(0) translateY(0) rotate(0);
                transform: translateX(0) translateY(0) rotate(0)
            }

            50% {
                -webkit-transform: translateX(25%) translateY(-25%) rotate(180deg);
                transform: translateX(25%) translateY(-25%) rotate(180deg);
                background: #ef9c02;
                border-radius: 55%
            }

            100%,
            80% {
                -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                transform: translateX(0) translateY(0) rotate(360deg)
            }
        }

        @-webkit-keyframes round_square_3 {
            0% {
                -webkit-transform: translateX(0) translateY(0) rotate(0);
                transform: translateX(0) translateY(0) rotate(0)
            }

            50% {
                -webkit-transform: translateX(-25%) translateY(25%) rotate(180deg);
                transform: translateX(-25%) translateY(25%) rotate(180deg);
                background: #53a93f;
                border-radius: 55%
            }

            100%,
            80% {
                -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                transform: translateX(0) translateY(0) rotate(360deg)
            }
        }

        @keyframes round_square_3 {
            0% {
                -webkit-transform: translateX(0) translateY(0) rotate(0);
                transform: translateX(0) translateY(0) rotate(0)
            }

            50% {
                -webkit-transform: translateX(-25%) translateY(25%) rotate(180deg);
                transform: translateX(-25%) translateY(25%) rotate(180deg);
                background: #53a93f;
                border-radius: 55%
            }

            100%,
            80% {
                -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                transform: translateX(0) translateY(0) rotate(360deg)
            }
        }

        @-webkit-keyframes round_square_4 {
            0% {
                -webkit-transform: translateX(0) translateY(0) rotate(0);
                transform: translateX(0) translateY(0) rotate(0)
            }

            50% {
                -webkit-transform: translateX(25%) translateY(25%) rotate(180deg);
                transform: translateX(25%) translateY(25%) rotate(180deg);
                background: #d83025;
                border-radius: 55%
            }

            100%,
            80% {
                -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                transform: translateX(0) translateY(0) rotate(360deg)
            }
        }

        @keyframes round_square_4 {
            0% {
                -webkit-transform: translateX(0) translateY(0) rotate(0);
                transform: translateX(0) translateY(0) rotate(0)
            }

            50% {
                -webkit-transform: translateX(25%) translateY(25%) rotate(180deg);
                transform: translateX(25%) translateY(25%) rotate(180deg);
                background: #d83025;
                border-radius: 55%
            }

            100%,
            80% {
                -webkit-transform: translateX(0) translateY(0) rotate(360deg);
                transform: translateX(0) translateY(0) rotate(360deg)
            }
        }
    </style>
    <link href="https://alljs.bxdaka.com/Public/new/static/css/20.c9190796.chunk.css" rel="stylesheet">
    <link href="https://alljs.bxdaka.com/Public/new/static/css/main.18f4e473.chunk.css" rel="stylesheet">
    <style id="__WXWORK_INNER_SCROLLBAR_CSS">
        ::-webkit-scrollbar {
            width: 12px !important;
            height: 12px !important;
        }

        ::-webkit-scrollbar-track:vertical {}

        ::-webkit-scrollbar-thumb:vertical {
            background-color: rgba(136, 141, 152, 0.5) !important;
            border-radius: 10px !important;
            background-clip: content-box !important;
            border: 2px solid transparent !important;
        }

        ::-webkit-scrollbar-track:horizontal {}

        ::-webkit-scrollbar-thumb:horizontal {
            background-color: rgba(136, 141, 152, 0.5) !important;
            border-radius: 10px !important;
            background-clip: content-box !important;
            border: 2px solid transparent !important;
        }

        ::-webkit-resizer {
            display: none !important;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://alljs.bxdaka.com/Public/new/static/css/79.69427220.chunk.css">
    <script charset="utf-8" src="https://alljs.bxdaka.com/Public/new/static/js/79.9b47440d.chunk.js"></script>
    <link rel="stylesheet" type="text/css" href="https://alljs.bxdaka.com/Public/new/static/css/0.8d48b56d.chunk.css">
    <script charset="utf-8" src="https://alljs.bxdaka.com/Public/new/static/js/0.7320726a.chunk.js"></script>
    <script charset="utf-8" src="https://alljs.bxdaka.com/Public/new/static/js/2.7bf5be3b.chunk.js"></script>
    <link rel="stylesheet" type="text/css" href="https://alljs.bxdaka.com/Public/new/static/css/6.f5b2a058.chunk.css">
    <script charset="utf-8" src="https://alljs.bxdaka.com/Public/new/static/js/6.c2e27b76.chunk.js"></script>
    <link rel="stylesheet" type="text/css" href="https://alljs.bxdaka.com/Public/new/static/css/70.2f3bdda3.chunk.css">
    <script charset="utf-8" src="https://alljs.bxdaka.com/Public/new/static/js/70.1159ef54.chunk.js"></script>
</head>

<body style="font-size: 12px;"><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="theme-red">
            <div class="mybanner-container">
                <header><img src="https://staticoss.bxdaka.com/static/images/banner/ad2@2x.png" alt="">
                    <div>
                        <p>用广告引流</p>
                        <p>创建广告-&gt;加入文章/视频-&gt;推广引流</p>
                    </div>
                </header>
                <div class="banner-box">
                    <div class="item">
                        <p>链接广告</p>
                        <p>0</p>
                        <div class="item-btn btn5"><img src="https://staticoss.bxdaka.com/tatic/images/store_link.png"
                                alt=""></div>
                    </div>
                    <div class="item">
                        <p>商品广告</p>
                        <p>0</p>
                        <div class="item-btn btn2"><img
                                src="https://staticoss.bxdaka.com/static/images/banner/shop2x.png" alt=""></div>
                    </div>
                    <div class="item">
                        <p>店铺广告</p>
                        <p>0</p>
                        <div class="item-btn btn4"><img src="https://staticoss.bxdaka.com/tatic/images/store_ad.png"
                                alt=""></div>
                    </div>
                    <div class="item">
                        <p>邀请码广告</p>
                        <p>0</p>
                        <div class="item-btn btn1"><img
                                src="https://staticoss.bxdaka.com/static/images/bannerinvite2x.png" alt=""></div>
                    </div>
                    <div class="item">
                        <p>群二维码广告</p>
                        <p>0</p>
                        <div class="item-btn btn3"><img
                                src="https://staticoss.bxdaka.com/static/images/banner/bannercodebaner.png" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <p>海报广告</p>
                        <p>0</p>
                        <div class="item-btn btn6"><img src="https://staticoss.bxdaka.com/tatic/images/poster-Ad.png"
                                alt=""></div>
                    </div>
                    <div class="item">
                        <p>活动单页广告</p>
                        <p>0</p>
                        <div class="item-btn btn7"><img
                                src="https://staticoss.bxdaka.com/tatic/images/activitySheetLogo.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        ! function (o) {
            function e(e) {
                for (var a, t, c = e[0], r = e[1], d = e[2], n = 0, f = []; n < c.length; n++) t = c[n], Object
                    .prototype.hasOwnProperty.call(l, t) && l[t] && f.push(l[t][0]), l[t] = 0;
                for (a in r) Object.prototype.hasOwnProperty.call(r, a) && (o[a] = r[a]);
                for (p && p(e); f.length;) f.shift()();
                return u.push.apply(u, d || []), b()
            }

            function b() {
                for (var e, a = 0; a < u.length; a++) {
                    for (var t = u[a], c = !0, r = 1; r < t.length; r++) {
                        var d = t[r];
                        0 !== l[d] && (c = !1)
                    }
                    c && (u.splice(a--, 1), e = s(s.s = t[0]))
                }
                return e
            }
            var t = {},
                i = {
                    19: 0
                },
                l = {
                    19: 0
                },
                u = [];

            function s(e) {
                if (t[e]) return t[e].exports;
                var a = t[e] = {
                    i: e,
                    l: !1,
                    exports: {}
                };
                return o[e].call(a.exports, a, a.exports, s), a.l = !0, a.exports
            }
            s.e = function (u) {
                var e = [];
                i[u] ? e.push(i[u]) : 0 !== i[u] && {
                    0: 1,
                    1: 1,
                    3: 1,
                    4: 1,
                    5: 1,
                    6: 1,
                    9: 1,
                    10: 1,
                    12: 1,
                    13: 1,
                    14: 1,
                    15: 1,
                    16: 1,
                    21: 1,
                    22: 1,
                    23: 1,
                    24: 1,
                    25: 1,
                    26: 1,
                    27: 1,
                    28: 1,
                    29: 1,
                    30: 1,
                    31: 1,
                    32: 1,
                    33: 1,
                    34: 1,
                    35: 1,
                    36: 1,
                    37: 1,
                    38: 1,
                    40: 1,
                    41: 1,
                    42: 1,
                    43: 1,
                    44: 1,
                    45: 1,
                    46: 1,
                    47: 1,
                    48: 1,
                    49: 1,
                    50: 1,
                    51: 1,
                    52: 1,
                    53: 1,
                    54: 1,
                    55: 1,
                    56: 1,
                    57: 1,
                    58: 1,
                    59: 1,
                    60: 1,
                    61: 1,
                    62: 1,
                    63: 1,
                    64: 1,
                    65: 1,
                    67: 1,
                    68: 1,
                    69: 1,
                    70: 1,
                    71: 1,
                    72: 1,
                    73: 1,
                    74: 1,
                    75: 1,
                    76: 1,
                    77: 1,
                    78: 1,
                    79: 1,
                    80: 1,
                    81: 1
                } [u] && e.push(i[u] = new Promise(function (e, c) {
                    for (var a = "static/css/" + ({} [u] || u) + "." + {
                                0: "8d48b56d",
                                1: "23421778",
                                2: "31d6cfe0",
                                3: "02ad4200",
                                4: "52acb399",
                                5: "3f9a9dae",
                                6: "f5b2a058",
                                7: "31d6cfe0",
                                8: "31d6cfe0",
                                9: "dd46dd55",
                                10: "d0dfc685",
                                11: "31d6cfe0",
                                12: "1d483522",
                                13: "0104f502",
                                14: "c633c48d",
                                15: "d98ae6a1",
                                16: "dee88649",
                                17: "31d6cfe0",
                                21: "ada458d8",
                                22: "4792ec1b",
                                23: "2b580363",
                                24: "ecbdfe6d",
                                25: "759ffbe1",
                                26: "4f94e1d5",
                                27: "7dac5233",
                                28: "be288ddb",
                                29: "42c2c569",
                                30: "dfa535b8",
                                31: "fdb7cef9",
                                32: "dcfbd8a4",
                                33: "3afe9499",
                                34: "9c0ff1be",
                                35: "be288ddb",
                                36: "561f335f",
                                37: "93b6e3e4",
                                38: "d8512ec9",
                                39: "31d6cfe0",
                                40: "cf0857d2",
                                41: "3867e3cc",
                                42: "1962aeb5",
                                43: "95d125ca",
                                44: "f516ead6",
                                45: "063ec469",
                                46: "f1ba5a3b",
                                47: "4ea62572",
                                48: "4d17913e",
                                49: "c8332330",
                                50: "17d16a96",
                                51: "dd770ed3",
                                52: "9fae1fb9",
                                53: "a48d8988",
                                54: "94b77c96",
                                55: "932405e9",
                                56: "0d3c1ec9",
                                57: "8e44cbdf",
                                58: "507293c9",
                                59: "591ecf73",
                                60: "0e433876",
                                61: "efa0a5fa",
                                62: "6306687d",
                                63: "e7337819",
                                64: "c17c6244",
                                65: "50204473",
                                66: "31d6cfe0",
                                67: "09b020bc",
                                68: "09b020bc",
                                69: "9ba641b1",
                                70: "2f3bdda3",
                                71: "7bf00f49",
                                72: "b6304549",
                                73: "efa0a5fa",
                                74: "45138f0f",
                                75: "d223a7cd",
                                76: "925c32c8",
                                77: "46ab2b27",
                                78: "3433e921",
                                79: "69427220",
                                80: "45138f0f",
                                81: "84e4197d",
                                82: "31d6cfe0"
                            } [u] + ".chunk.css", r = s.p + a, t = document.getElementsByTagName(
                            "link"), d = 0; d < t.length; d++) {
                        var n = (o = t[d]).getAttribute("data-href") || o.getAttribute("href");
                        if ("stylesheet" === o.rel && (n === a || n === r)) return e()
                    }
                    var f = document.getElementsByTagName("style");
                    for (d = 0; d < f.length; d++) {
                        var o;
                        if ((n = (o = f[d]).getAttribute("data-href")) === a || n === r) return e()
                    }
                    var b = document.createElement("link");
                    b.rel = "stylesheet", b.type = "text/css", b.onload = e, b.onerror = function (e) {
                        var a = e && e.target && e.target.src || r,
                            t = new Error("Loading CSS chunk " + u + " failed.\n(" + a + ")");
                        t.code = "CSS_CHUNK_LOAD_FAILED", t.request = a, delete i[u], b.parentNode
                            .removeChild(b), c(t)
                    }, b.href = r, document.getElementsByTagName("head")[0].appendChild(b)
                }).then(function () {
                    i[u] = 0
                }));
                var t = l[u];
                if (0 !== t)
                    if (t) e.push(t[2]);
                    else {
                        var a = new Promise(function (e, a) {
                            t = l[u] = [e, a]
                        });
                        e.push(t[2] = a);
                        var c, r = document.createElement("script");
                        r.charset = "utf-8", r.timeout = 120, s.nc && r.setAttribute("nonce", s.nc), r.src = s.p +
                            "static/js/" + ({} [u] || u) + "." + {
                                0: "7320726a",
                                1: "b3836a9b",
                                2: "7bf5be3b",
                                3: "732ed90b",
                                4: "4e81644b",
                                5: "83e881c0",
                                6: "c2e27b76",
                                7: "427e6de6",
                                8: "aab81290",
                                9: "859a6270",
                                10: "6947be12",
                                11: "fb8c4c26",
                                12: "beea5c6a",
                                13: "4de7b119",
                                14: "4c8140c1",
                                15: "648fc999",
                                16: "582d80f9",
                                17: "07d7a168",
                                21: "5526b232",
                                22: "49029708",
                                23: "70e789b5",
                                24: "53c0de2b",
                                25: "5db4c35c",
                                26: "fa78d252",
                                27: "44abbb53",
                                28: "58e90dec",
                                29: "be4d14d4",
                                30: "fce47f1c",
                                31: "742c6449",
                                32: "d371ab38",
                                33: "e5fd8066",
                                34: "c9674dc0",
                                35: "3a60cc57",
                                36: "da78a306",
                                37: "1cecbc24",
                                38: "08de8b71",
                                39: "0ff5c0c8",
                                40: "d97de3b0",
                                41: "a1d66348",
                                42: "add70a8f",
                                43: "c91c4b9c",
                                44: "9e73482d",
                                45: "66aa75b7",
                                46: "a3a706f8",
                                47: "72b0cf05",
                                48: "f18dd9e4",
                                49: "059bd701",
                                50: "d35b05fd",
                                51: "2d6452ca",
                                52: "401b4a68",
                                53: "2a96ab4a",
                                54: "89c2cc34",
                                55: "95ab307f",
                                56: "5f4309f2",
                                57: "1c640ba4",
                                58: "314b578f",
                                59: "10644e89",
                                60: "80d8773b",
                                61: "86a2e330",
                                62: "3550f647",
                                63: "faa496e5",
                                64: "5bec3310",
                                65: "aa303045",
                                66: "852eb2d8",
                                67: "90882f0e",
                                68: "da6baf8a",
                                69: "9d9353c8",
                                70: "1159ef54",
                                71: "c05234f6",
                                72: "d3e20278",
                                73: "0ea81932",
                                74: "cee94cf9",
                                75: "afb66f76",
                                76: "bd98efc2",
                                77: "b5a7965f",
                                78: "840c31b1",
                                79: "9b47440d",
                                80: "4b03ac96",
                                81: "9e1623c1",
                                82: "11a541d3"
                            } [u] + ".chunk.js";
                        var d = new Error;
                        c = function (e) {
                            r.onerror = r.onload = null, clearTimeout(n);
                            var a = l[u];
                            if (0 !== a) {
                                if (a) {
                                    var t = e && ("load" === e.type ? "missing" : e.type),
                                        c = e && e.target && e.target.src;
                                    d.message = "Loading chunk " + u + " failed.\n(" + t + ": " + c + ")", d
                                        .name = "ChunkLoadError", d.type = t, d.request = c, a[1](d)
                                }
                                l[u] = void 0
                            }
                        };
                        var n = setTimeout(function () {
                            c({
                                type: "timeout",
                                target: r
                            })
                        }, 12e4);
                        r.onerror = r.onload = c, document.head.appendChild(r)
                    } return Promise.all(e)
            }, s.m = o, s.c = t, s.d = function (e, a, t) {
                s.o(e, a) || Object.defineProperty(e, a, {
                    enumerable: !0,
                    get: t
                })
            }, s.r = function (e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, s.t = function (a, e) {
                if (1 & e && (a = s(a)), 8 & e) return a;
                if (4 & e && "object" == typeof a && a && a.__esModule) return a;
                var t = Object.create(null);
                if (s.r(t), Object.defineProperty(t, "default", {
                        enumerable: !0,
                        value: a
                    }), 2 & e && "string" != typeof a)
                    for (var c in a) s.d(t, c, function (e) {
                        return a[e]
                    }.bind(null, c));
                return t
            }, s.n = function (e) {
                var a = e && e.__esModule ? function () {
                    return e.default
                } : function () {
                    return e
                };
                return s.d(a, "a", a), a
            }, s.o = function (e, a) {
                return Object.prototype.hasOwnProperty.call(e, a)
            }, s.p = "https://alljs.bxdaka.com/Public/new/", s.oe = function (e) {
                throw console.error(e), e
            };
            var a = window.webpackJsonp = window.webpackJsonp || [],
                c = a.push.bind(a);
            a.push = e, a = a.slice();
            for (var r = 0; r < a.length; r++) e(a[r]);
            var p = c;
            b()
        }([])
    </script>
    <script src="https://alljs.bxdaka.com/Public/new/static/js/20.4f58fbbb.chunk.js"></script>
    <script src="https://alljs.bxdaka.com/Public/new/static/js/main.cc625836.chunk.js"></script>
</body>

</html>